binance-bnb
binance-btc
binance-eth
binance-usdt
bitfinex-eth
bitfinex-eur
bitfinex-gbp
bitfinex-jpy
gdax-eur
gdax-gbp
kraken-cad
kraken-eth
kraken-eur
kraken-gbp
kraken-jpy
kraken-usd
kraken-xbt
poloniex-eth
poloniex-usdt
poloniex-xmr